{
  "name": "cpform",
  "version": "1.0.0",
  "description": "copy custom form",
  "main": "index.js",
  "author": "sdieu@skedulo.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15"
  }
}
